{
  "extends": "@nrwl/workspace/presets/npm.json",
  "npmScope": "libs",
  "affected": {
    "defaultBase": "main"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "NjZlZjZlOTEtMGI4NC00YjBjLWI0ZmUtODY1Yjk1NjY1MTBjfHJlYWQtd3JpdGU="
      }
    }
  },
  "projects": {
    "env": {
      "tags": []
    },
    "prefixed-id": {
      "tags": []
    },
    "time": {
      "tags": []
    }
  }
}
